# expo-persistent-background-location

./: .editorconfig  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  ZERO-TO-DEPLOY.md  eslint.config.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  ci.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/persistentbackgroundlocation/: ActivityRecognitionHelper.kt  ActivityRecognitionReceiver.kt  BackgroundLocationService.kt  BatteryHelper.kt  BootBroadcastReceiver.kt  Constants.kt  ExpoPersistentBackgroundLocationModule.kt  FusedLocationEngine.kt  LocationBufferStore.kt  LocationConfig.kt  LocationEngine.kt  LocationEventBus.kt  LocationFixModel.kt  LocationSyncer.kt  MotionGate.kt  NotificationFactory.kt  PermissionHelper.kt  PlatformLocationEngine.kt  SyncResult.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
ios/: ExpoPersistentBackgroundLocation.podspec  ExpoPersistentBackgroundLocationAppDelegate.swift  ExpoPersistentBackgroundLocationModule.swift  LocationBufferStore.swift  LocationConfig.swift  LocationController.swift  LocationFixModel.swift  LocationPermissions.swift  LocationSyncer.swift  PBLConstants.swift
plugin/: tsconfig.json
plugin/src/: index.ts
src/: ExpoPersistentBackgroundLocation.types.ts  ExpoPersistentBackgroundLocationModule.ts  ExpoPersistentBackgroundLocationModule.web.ts  index.ts
